

<!DOCTYPE html>
<html lang="id" amp="">
<head>
  <meta charset="UTF-8">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">  
  <title>MESSIPOKER # Link Situs Resmi Togel SGP Hari Ini || Pengeluaran SGP Tercepat</title>
  <meta name="description" content="Messipoker sebagai situs togel online menyediakan link resmi pengeluaran togel SGP tercepat hari ini, Dapatkan juga update live draw SGP HK secara real-time.">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://africaworldartgallery.com/about-us/">
  <meta name="keywords" content="messipoker, togel online, togel sgp, pengeluaran sgp" />
  <meta itemprop="name" content="Messipoker">
  <meta itemprop="description" content="Messipoker sebagai situs togel online menyediakan link resmi pengeluaran togel SGP tercepat hari ini, Dapatkan juga update live draw SGP HK secara real-time.">
  <meta itemprop="image" content="https://ik.imagekit.io/messipoker/msp-banner.jpg">
  <meta property="og:url" content="https://hoki.messi2000.org/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="MESSIPOKER # Link Situs Resmi Togel SGP Hari Ini || Pengeluaran SGP Tercepat">
  <meta property="og:description" content="Messipoker sebagai situs togel online menyediakan link resmi pengeluaran togel SGP tercepat hari ini, Dapatkan juga update live draw SGP HK secara real-time.">
  <meta property="og:image" content="https://ik.imagekit.io/messipoker/msp-banner.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Messipoker">
  <meta name="twitter:creator" content="@Messipoker">
  <meta name="twitter:title" content="MESSIPOKER # Link Situs Resmi Togel SGP Hari Ini || Pengeluaran SGP Tercepat">
  <meta name="twitter:description" content="Messipoker sebagai situs togel online menyediakan link resmi pengeluaran togel SGP tercepat hari ini, Dapatkan juga update live draw SGP HK secara real-time.">
  <meta name="twitter:image" content="https://ik.imagekit.io/messipoker/msp-banner.jpg">
  <link rel="icon" type="image/png" sizes="192x192" href="https://ik.imagekit.io/messipoker/mspicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://ik.imagekit.io/messipoker/mspicon.png">
  <link rel="icon" type="image/png" sizes="48x48" href="https://ik.imagekit.io/messipoker/mspicon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://ik.imagekit.io/messipoker/mspicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://ik.imagekit.io/messipoker/mspicon.png">
  <link rel="manifest" href="https://lebcukp.com/others/img/icons/manifest.json">
  <meta name="theme-color" content="#000000"/>
  <link rel="preconnect" href="https://cdn.ampproject.org">
  <link rel="preload" as="script" href="https:/cdn.ampproject.org/v0.js">
  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
  <style amp-boilerplate="">
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate="">
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom="">
    :root {
      --primary-color: #ffffff;
      --tertiary-color: #ffbb00;
      --dark-color: #000000;
      --darkest-color: #000000;
      --jackpot-light-color: #0004ff;
      --jackpot-number-color: #0004ff;
      --mitragame-bg-color: #transparent;
      --text-common-color: #fff400;
      --navbar-bg-color: #ffffff;
      --text-nav: #000000;
      --text-common-inverse-color: #000000;
      --text-highlight-color: #ffffff;
      --primary-shadow-color-normal: rgba(148, 216, 39, 0.3);
      --primary-shadow-color-small: rgba(181, 216, 39, 0.19);
      --primary-shadow-color-large: rgba(181, 216, 39, 0.4);
      --primary-shadow-color-medium: rgba(181, 216, 39, 0.25);
      --infobar-linear-gradient-color: linear-gradient(#0004ff, #ffd000);
      --infobar-linear-gradient-color-alpha: linear-gradient(#0011ff, #ffd000);
      --infobar-linear-gradient-dark-color-alpha: linear-gradient(0deg, #ffd000, rgba(34, 43, 18, 0.3));
      --infobar-linear-gradient-semi-dark-color-alpha: linear-gradient(0deg, #ffd000, rgba(34, 43, 18, 0.2));
      --bg-dark-color: #000000;
      --bg-darker-color: #000000;
      --text-btn-primary-color: #000000;
      --card-header-primary-text-color: #000000;
      --bg-promo-btn: #0004ff;
      --text-color-promo-btn: #000000;
      --bg-info-content: #000000;
      --bg-accent-color: #0004ff;
      --bg-secondary-color: #ffffff;
      --bg-success-color: #28a745;
      --bg-danger-color: #0004ff;
      --bg-warning-color: #0004ff;
      --bg-info-color: #0004ff;
      --border-primary: #0004ff;
      --bg-light-color: #000000;
    }
    *,
    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      text-size-adjust: 100%;
      height: 100%;
      font-size: 0.9rem;
      -webkit-tap-highlight-color: var(--mitragame-bg-color)
    }

    body {
      position: relative;
      min-height: 100%;
      margin: 0;
      font-family: "Exo 2", sans-serif;
      font-size: 1.05rem;
      font-weight: 400;
      line-height: 1.5;
      text-align: left;
      background-color: var(--bg-darker-color);
      color: var(--text-common-color)
    }

    iframe,
    amp-img,
    object,
    svg,
    video {
      vertical-align: middle
    }



    .custom-background {
      background-image: url("https://ik.imagekit.io/messipoker/mspbackground.webp");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed
    }

    amp-img {
      max-width: 100%;
      height: auto
    }

    .size-width {
      width: 900px;
      max-width: 100%
    }

    .ff {
      margin: 0 auto;
      box-shadow: 0 0 10px -1px var(--primary-color);
      background-color: var(--bg-dark-color);
      padding-top: 63px;
      padding-bottom: 90px
    }

    .ff .te {
      width: 900px;
      max-width: 100%;
      margin: 0 auto;
      z-index: 1031
    }

    .te {
      background-color: var(--bg-darker-color);
      box-shadow: 0 0 10px -4px var(--primary-color);
      max-width: 100%;
      margin: 0 auto
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
      margin-top: 1rem;
      margin-bottom: 1rem;
      border-width: 0;
      border-style: none;
      border-color: initial;
      border-image: initial;
      border-top: 1px solid rgba(0, 0, 0, 0.1)
    }

    dt {
      margin-bottom: 0.5rem
    }

    dd {
      margin-inline-start: 20px
    }

    h1,
    h2,
    h3,
    h4 {
      margin-top: 1.2rem;
      margin-bottom: 0.8rem;
      font-weight: 500;
      line-height: 1.2
    }

    h1 {
      font-size: 2.1rem
    }

    h4 {
      font-size: 1.2rem
    }

    p,
    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    .text-bold {
      font-weight: bold
    }

    a {
      color: var(--primary-color);
      text-decoration: none
    }

    a:hover {
      color: var(--tertiary-color)
    }

    .jd {
      text-align: center
    }

    .kd {
      font-weight: 700
    }

    .text-common {
      color: var(--text-common-color)
    }

    .p-0 {
      padding: 0
    }

    .px-0 {
      padding-left: 0;
      padding-right: 0
    }

    .py-025 {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem
    }

    .px-025 {
      padding-left: 0.25rem;
      padding-right: 0.25rem
    }

    .py-05 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem
    }

    .px-05 {
      padding-left: 0.5rem;
      padding-right: 0.5rem
    }

    .p-025 {
      padding: 0.25rem
    }

    .p-05 {
      padding: 0.5rem
    }

    .p-1 {
      padding: 1rem
    }

    .px--05 {
      padding-right: -0.5rem;
      padding-left: -0.5rem
    }

    .m-0 {
      margin: 0
    }

    .m-025 {
      margin: 0.25rem
    }

    .m-05 {
      margin: 0.5rem
    }

    .mt-05 {
      margin-top: 0.5rem
    }

    .mb-025 {
      margin-bottom: 0.25rem
    }

    .mb-05 {
      margin-bottom: 0.5rem
    }

    .mx-auto {
      margin-right: auto;
      margin-left: auto
    }

    .mx--05 {
      margin-right: -0.5rem;
      margin-left: -0.5rem
    }

    .mt-05 {
      margin-top: 0.5rem
    }

    .w-24 {
      width: 6rem
    }

    .h-24 {
      height: 6rem
    }

    .h-auto {
      height: auto
    }

    .w-50 {
      width: 50%
    }

    .relative {
      position: relative
    }

    .rounded-md {
      border-radius: 0.25rem
    }

    .rounded-lg {
      border-radius: 0.5rem
    }

    .text-center {
      text-align: center
    }

    .items-center {
      align-items: center
    }

    .text-highlight {
      color: var(--text-highlight-color)
    }

    .text-highlight-icon {
      color: var(--bg-promo-btn)
    }

    .font-bold {
      font-weight: 700
    }

    .text-lg {
      font-size: 1.4rem;
      line-height: 2rem
    }

    .text-dn {
      text-decoration: none
    }

    .title-underline {
      position: relative;
      height: 1px;
      margin-bottom: 1.3rem
    }

    .title-underline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 30%;
      right: 30%;
      width: 40%;
      height: 1px;
      background-image: var(--infobar-linear-gradient-color)
    }

    .title-underline:after {
      content: "";
      position: absolute;
      z-index: 1;
      top: -4px;
      left: calc(50% - 5px);
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      background-color: var(--text-highlight-color);
      border-bottom: 1px solid var(--text-highlight-color);
      border-right: 1px solid var(--text-highlight-color)
    }

    .w-full {
      width: 100%
    }

    .flex {
      display: flex
    }

    .flex-row {
      flex-direction: row
    }

    .flex-col {
      flex-direction: column
    }

    .justify-center {
      justify-content: center
    }

    .absolute {
      position: absolute
    }

    .truncate,
    .whitespace-nowrap {
      white-space: nowrap
    }

    nav amp-img {
      max-width: 100%;
      width: 100%
    }

    .y {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 0.64rem 1rem
    }

    .ec {
      top: 0;
      position: fixed;
      right: 0;
      left: 0;
      z-index: 1030
    }

    .vb {
      display: block
    }

    .bb {
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1;
      font-weight: 600;
      background-color: var(--primary-color);
      background: var(--infobar-linear-gradient-color);
      border: 1px solid transparent;
      border-radius: 0.25rem;
      color: #fff;
      border-color: hsla(0, 0%, 100%, 0.1)
    }

    .bb:focus,
    .bb:hover {
      background: var(--tertiary-color)
    }

    .marquee-container {
      margin: 0;
      margin-top: 4px
    }

    .info-area {
      position: relative;
      width: 100%;
      background-image: var(--infobar-linear-gradient-color)
    }

    .info-area:before {
      content: "";
      position: absolute;
      top: 0;
      border-top: 2px solid var(--border-primary);
      border-bottom: 1px solid var(--border-primary);
      left: 0;
      width: calc(100% - 35px);
      height: 100%;
      background-color: var(--bg-info-content);
      transform: skew(-35deg, 0deg);
      transform-origin: bottom left
    }

    .marquee-item {
      display: none
    }

    .info-bar {
      position: relative;
      font-size: 1.1rem;
      color: var(--text-common-color);
      background-image: var(--infobar-linear-gradient-color);
      margin-right: 35px
    }

    .info-bar:after,
    .info-bar:before {
      content: "";
      position: absolute;
      top: 0;
      height: 100%;
      background-image: var(--infobar-linear-gradient-color);
      transform: skew(-35deg, 0deg);
      transform-origin: bottom left
    }

    .info-bar:before {
      left: 0;
      width: 100%
    }

    .info-bar:after {
      right: -15px;
      width: 10px
    }

    .info-bar .info-bar-text {
      position: relative
    }

    .info-text {
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
      flex: 0 0 calc(100% - 100px);
      max-width: 100%;
      z-index: 1
    }

    .marquee {
      flex: 0 0 auto;
      min-width: 100%;
      z-index: 1;
      display: flex;
      flex-direction: row;
      will-change: transform, background; /* Optimalkan animasi */
      align-items: center;
      animation: marquee 13s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%)
      }

      100% {
        transform: translateX(-100%)
      }
    }

    .lb {
      position: relative;
      width: 100%;
      overflow: hidden
    }

    .lb:after {
      display: block;
      clear: both;
      content: ""
    }

    .lb amp-img {
      display: block;
      padding: 0.5rem;
      border-radius: 1rem;
      width: 100%
    }

    .k {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-right: -10px;
      margin-left: -10px
    }

    .l {
      margin-right: 0;
      margin-left: 0
    }

    .l>.m {
      padding-right: 0;
      padding-left: 0
    }

    .m,
    .n,
    .o {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px
    }

    .m {
      flex-basis: 0px;
      flex-grow: 1;
      max-width: 100%
    }

    .mb {
      position: relative;
      display: block;
      float: left;
      width: 100%;
      margin-right: -100%;
      backface-visibility: hidden;
      transition: transform 0.6s ease-in-out 0s;
      transition: none 0s ease 0s
    }

    .mb amp-img {
      border: 7px solid transparent
    }

    .s {
      display: block;
      width: 100%
    }

    .buttom {
      display: inline-block;
      font-weight: 400;
      color: #000000;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      padding: 0.45rem 0.75rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: 0;
      transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
      transition: none 0s ease 0s;
      border-width: 0;
      border-style: none;
      border-color: initial;
      border-image: initial
    }

    .masuk {
      color: var(--text-btn-primary-color);
      background: var(--infobar-linear-gradient-color-alpha)
    }

    .daftar {
      color: var(--text-btn-primary-color);
      background: var(--infobar-linear-gradient-color)
    }

    .masuk:active,
    .masuk:focus,
    .masuk:hover,
    .daftar:active,
    .daftar:focus,
    .daftar:hover {
      font-weight: 600;
      color: var(--navbar-bg-color)
    }

    .qd,
    .rd {
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1
    }

    .sd {
      font-size: 2em
    }

    .td {
      font-size: 2em
    }

    .ud:before {
      content: ""
    }

    .vd:before {
      content: ""
    }

    .wd:before {
      content: ""
    }

    .xd:before {
      content: ""
    }

    .yd:before {
      content: ""
    }

    .zd:before {
      content: ""
    }

    .ae:before {
      content: ""
    }

    .be:before {
      content: "\f590"
    }


    .qd,
    .rd {
      font-weight: 900
    }

    .qd {
      font-family: Games Icon
    }

    .be:before {
      content: ""
    }

    .ce:before {
      content: ""
    }

    .de:before {
      content: ""
    }

    .ee:before {
      content: ""
    }

    .fe:before {
      content: ""
    }

    .ge:before {
      content: ""
    }

    .ye {
      background-color: var(--darkest-color);
      border: 1px solid var(--border-primary);
      margin: 0.5rem;
      border-radius: 9999px
    }

    .g {
      font-size: 0.9rem;
      font-weight: 400
    }

    .ye a:active,
    .ye a:focus,
    .ye a:hover {
      color: var(--text-highlight-color);
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s
    }

    .jacpot {
      background-color: var(--darkest-color);
      border: 1px solid var(--border-primary);
      padding: 0.5rem 1rem;
      border-radius: 0.5rem
    }

    .fb {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      overflow: hidden;
      overflow-wrap: break-word;
      background-color: var(--dark-color);
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem
    }

    .id {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .ie {
      background-color: transparent;
      background: linear-gradient(to right, transparent, var(--primary-color) 50%, transparent);
      border-color: var(--tertiary-color)
    }

    .je {
      width: 100%;
      letter-spacing: 5px;
      padding: 16px
    }

    .je>div {
      background-color: var(--text-nav);
      box-shadow: inset 0 0 2px 1px var(--darkest-color);
      font-family: "Advanced Dot Digital-7", sans-serif
    }

    .jp-size {
      color: var(--jackpot-number-color);
      font-size: 2.1rem;
      line-height: 2.5rem;
      letter-spacing: 1px
    }

    .dc {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    .me {
      width: 100%;
      height: 10px;
      padding: 0 3px;
      left: 0
    }

    .me.ne {
      top: 3px
    }

    .me.oe {
      bottom: 3px
    }

    .ke,
    .le {
      background-color: var(--tertiary-color);
      border-radius: 50%
    }

    .ke {
      width: 10px;
      height: 10px;
      animation: a 1s ease 0s infinite normal none running
    }

    .le {
      width: 5px;
      height: 5px;
      animation: a 1s steps(1) 0s infinite normal none running
    }

    @keyframes a {
      50% {
        background-color: var(--text-common-color)
      }
    }

    table {
      width: 100%;
      border-radius: 12px
    }

    td {
      background: var(--darkest-color);
      border-color: #0e0e0e;
      border-radius: 12px;
      padding: 10px
    }

    td:first-child {
      width: 35%
    }

    .k-jackpot {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      margin-right: -10px;
      margin-left: -10px;
      overflow: hidden
    }

    .k-jackpot .n {
      padding-left: 0.3rem;
      padding-right: 0.3rem
    }

    .hotgames {
      flex: 0 0 25%;
      max-width: 16.65%
    }

    .rekomendasi {
      flex: 0 0 33.33%;
      max-width: 33.33%
    }

    .sports {
      flex: 0 0 50%;
      max-width: 50%
    }

    .pools {
      flex: 0 0 16.66%;
      max-width: 16.66%
    }

    .sb {
      border-color: var(--border-primary);
      border-top: 4px solid var(--tertiary-color);
      border-bottom: 2px solid var(--tertiary-color)
    }

    .hf {
      border: 3px solid transparent
    }

    .ib {
      padding: 0.5rem 0.25rem;
      background-color: var(--tertiary-color);
      border-top: 1px solid rgba(0, 0, 0, 0.125)
    }

    .pools amp-img {
      width: 75px
    }

    .if {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      top: 6px;
      right: 6px;
      box-shadow: 0 0 2px 2px var(--bg-success-color);
      background-color: var(--bg-success-color)
    }

    .bank {
      flex: 0 0 17%;
      max-width: 17%
    }

    .bank amp-img {
      width: 100%
    }

    .i {
      padding: 0.1rem;
      background-color: #fff;
      border: 1px solid var(--text-common-color);
      border-radius: 0.5rem
    }

    .ef {
      border-bottom-width: 3px;
      border-color: #30f95e
    }

    .nav-bottom {
      position: fixed;
      margin: 0 auto;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--infobar-linear-gradient-color);
      z-index: 40;
      border-top-width: 1px;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem
    }

    .nav-bottom>ul {
      list-style-type: none
    }

    .nav-bottom>ul>li {
      flex-basis: 0px;
      flex-grow: 1;
      font-size: 0.75rem;
      line-height: 1rem
    }

    .nav-bottom>ul>li>a {
      color: #fff;
      white-space: nowrap;
      font-size: 0.75rem;
      line-height: 1rem;
      font-weight: 600;
      text-transform: uppercase
    }

    .bg-promo-button {
      background: var(--bg-promo-btn);
      color: var(--bg-danger-color)
    }

    .nav-bottom>ul>li>a:hover {
      color: var(--text-common-color);
      background-color: var(--darkest-color);
      border-color: var(--dark-color);
      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem
    }

    .blink {
      animation: blink 1.2s linear infinite
    }

    @keyframes blink {
      0% {
        opacity: 0
      }

      50% {
        opacity: 0.8
      }

      100% {
        opacity: 2.5
      }

      50% {
        opacity: 0.8
      }
    }

    @media only screen and (max-width: 720px) {
      .pools {
        flex: 0 0 20%;
        max-width: 20%
      }
    }

    @media only screen and (max-width: 600px) {
      .jp-size {
        font-size: 1.18rem;
        line-height: 1.7rem
      }

      .k-hotGame .n {
        padding-left: 0.25rem;
        padding-right: 0.25rem
      }

      .n {
        max-width: 17%
      }

      .pools {
        flex: 0 0 25%;
        max-width: 25%
      }

      .pools amp-img {
        width: 70px
      }

      .pools p {
        font-size: 0.8rem
      }

      .pools .g {
        font-size: 0.8rem
      }
    }

    @media only screen and (max-width: 360px) {
      .jp-size {
        font-size: 0.9rem;
        line-height: 1rem
      }

      .pools {
        flex: 0 0 33.33%;
        max-width: 33.33%
      }
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Game Online",
      "name": "Messipoker",
      "author": {
        "@type": "Person",
        "name": "Messipoker"
      },
      "headline": "MESSIPOKER # Link Situs Resmi Togel SGP Hari Ini || Pengeluaran SGP Tercepat",
      "description" : "Messipoker sebagai situs togel online menyediakan link resmi pengeluaran togel SGP tercepat hari ini, Dapatkan juga update live draw SGP HK secara real-time.",
      "keywords": ["messipoker, togel online, togel sgp, pengeluaran sgp"],
      "image": "https://ik.imagekit.io/messipoker/msp-banner.jpg",
      "url": "https://t.ly/idmessipokervip",
      "publisher": {
        "@type": "Organization",
        "name": "Messipoker"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "99",
        "bestRating": "99",
        "worstRating": "0",
        "ratingCount": "1.990.404"
      },
      "inLanguage": "id-ID"
    }

.container-tengah {
  display: flex;
  justify-content: center; /* Tengahkan horizontal */
  align-items: center;     /* Tengahkan vertikal (opsional) */
  height: 100vh;           /* Opsional: agar berada di tengah layar penuh */
}

.k.l {
  display: flex;
  gap: 10px; /* Jarak antar tombol */
}


  </script>
</head>
<body class="custom-background">
  <div class="size-width ff">
    <nav class="y eb ec te">
      <a href="https://hoki.messi2000.org/">
        <amp-img src="https://ik.imagekit.io/messipoker/msplogo.png" alt="Messipoker" width="175" height="40" layout="fixed"></amp-img>
      </a>
        
        </a>
      </nav>
      <div class="flex flex-row m-0">
        <div class="flex flex-row info-area align-items-center m-0 text-common">
          <ul class="marquee-item"></ul>
          <div class="info-bar px-05 py-025">
            <div class="info-bar-text">
              <i class="fas fa-bullhorn"></i>
            </div>
          </div>
          <div class="info-text text-common">
            <div class="text-common mt-1 marquee-container">
              <div class="marquee">
                <div class="w-full">
                  <span><b>MESSIPOKER # Link Situs Resmi Togel SGP Hari Ini || Pengeluaran SGP Tercepat</b></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lb">
        <div class="mb">
          <amp-img src="https://ik.imagekit.io/messipoker/msp-banner.jpg" alt="Messipoker" width="736" height="736" layout="responsive"></amp-img>
        </div>
      </div>
      <div class="k l">
        <div class="m">
          <a href="https://t.ly/idmessipokervip" rel="noreferrer noopener" target="_blank" class="buttom masuk s" style="color: black;">
            <i class="rd xd qc"></i> Daftar
          </a>
        </div>

        <div class="m">
          <a href="https://t.ly/idmessipokervip" rel="noreferrer noopener" target="_blank" class="buttom daftar s">
            <i class="rd xd qc"></i>Login</a>
          </div>
        </div>
                  <div class="px-025">
                    <div class="jacpot text-center">
                      <div class="text-common">
                        <span class="text-lg font-bold">
                        </i></span>
                      </span>
                      <div class="title-underline mt-05"></div>
                      <!-- Tombol Play -->
                    </div>
                    <div class="fb ie items-center">
                      <div class="je m-0">
                        <div class="py-05 m-0">
                          <a href="https://hoki.messi2000.org/" target="_blank" rel="noopener noreferrer">
  <img src="https://ik.imagekit.io/messipoker/msp.gif" width="300" height="80" alt="daftar" style="width: 100%; height: auto;">
</a>
                        </div>
                      </div>
                      <div class="dc me ne">
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                      </div>
                      <div class="dc wb flex-col yb ac pe re">
                        <span class="le"></span>
                      </div>
                      <div class="dc me oe">
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                        <span class="le"></span>
                        <span class="ke"></span>
                      </div>
                      <div class="dc wb flex-col yb ac pe qe">
                        <span class="le"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-1">
                  <h1 style="text-align: left;">MESSIPOKER # Link Situs Resmi Togel SGP Hari Ini || Pengeluaran SGP Tercepat</h1>

                  
                <footer class="p-1">
                  <div class="text-center" style=" animation: blink 1.5s infinite; color:#ffffff"><b><p>Copyright &copy; 2025 <a href="https://africaworldartgallery.com/about-us/">MESSIPOKER</a>⋆ All rights reserved.</p>
                  </div>
                </footer>
                <div class="size-width nav-bottom">
                  <ul class="flex flex-row w-full p-025 m-0">
                    <li class="text-center">
                      <a class="px-025 flex flex-col text-common p-05" href="https://africaworldartgallery.com/about-us/" target="_blank">
                        <i class="fas text-lg fa-home"></i>Beranda </a>
                      </li>
                      <li class="text-center">
                        <a class="px-025 flex flex-col text-common p-05" href="https://t.ly/idmessipokervip" target="_blank">
                          <i class="fas text-lg fa-user-plus"></i>Login </a>
                        </li>
                        <li class="text-center">
                          <a class="px-025 flex flex-col text-common p-05" href="https://t.ly/idmessipokervip" target="_blank">
                            <i class="fas text-lg fa-user"></i>Daftar </a>
                          </li>
                          </div>
                        </body>
                        </html>